<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>질병 및 재난 알리미</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <!-- Custom styles -->
    <style>
        body {
            text-align: center;
            background-color: white;
        }

        .title {
            width: 100%;
            border-radius: 15px;
            font-size: 30px;
            height: 50px;
        }
    
        .game {
            margin: 0 auto;
            width: 60vw;
            padding: 50px 20px;
            border: 1px solid black;
            border-radius: 15px;
            background-color: whitesmoke;
            min-height: 80vh;
        }

        .result {
            width: 100%;
            border: 1px solid black;
            margin-bottom: 20px;
            border-radius: 15px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 20px;
            margin-bottom: 20px;
            height : 100vh;
        }
        .button {
            background-color: lightskyblue;
            margin-top: 20px;
            margin-bottom : 20px;
            border-radius: 15px;
            padding: 10px 20px;
            border: none;
            outline: none;
        }
    
        .button:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="d-flex" id="wrapper">
        <div class="border-end bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading border-bottom bg-light">Start Bootstrap</div>
            <div class="list-group list-group-flush">
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/">국내</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/external">해외</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/community">커뮤니티</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/quiz">퀴즈</a>
            </div>
        </div>
    <!-- Page content wrapper -->
    <div id="page-content-wrapper">
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <div class="container-fluid">
                <button class="btn btn-primary" id="sidebarToggle">Toggle Menu</button>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#!">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#!">Action</a>
                                <a class="dropdown-item" href="#!">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#!">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="game">
                <div class="title">당신의 점수는?</div>&nbsp;&nbsp;
                <div class="result">
                    <div class="score">&nbsp;&nbsp;&nbsp;</div>
                    <div class="score">맞은 개수 : </div>
                    <div class="score">&nbsp;&nbsp;&nbsp;</div>
                    <div class="score">틀린 개수 : </div>
                    <div class="score">&nbsp;&nbsp;&nbsp;</div>
                    <div class="score">쿠민이는?  </div>
                </div>
 
            </div>
            <button id="restart-button" class="button" onclick="restartQuiz()">다시하기</button>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS -->
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    <script src="{{ url_for('static', filename='js/button_update.js') }}"></script>
    <script src="{{ url_for('static', filename='js/maps_ex.js') }}"></script>

    
    <script>
        // 퀴즈 결과를 가져와서 화면에 표시하는 JavaScript 코드
        // 여기에 퀴즈 결과를 가져오는 로직을 구현해야 합니다.
        // 예를 들어, 서버에서 퀴즈 결과 데이터를 가져오는 AJAX 요청을 사용할 수 있습니다.
        // 가져온 데이터를 이용하여 맞은 개수와 틀린 개수를 업데이트합니다.
        // 아래는 예시로 맞은 개수를 3개, 틀린 개수를 2개로 설정하는 코드입니다.

        // 퀴즈 결과 데이터 예시
        const quizResults = {
            correctCount: 3,
            incorrectCount: 2
        };

        // 맞은 개수와 틀린 개수 업데이트
        const correctCountElement = document.getElementById("correctCount");
        const incorrectCountElement = document.getElementById("incorrectCount");

        correctCountElement.textContent = quizResults.correctCount;
        incorrectCountElement.textContent = quizResults.incorrectCount;
    </script>
    
    <script>
        function restartQuiz() {
            window.location.href = "/quiz/start/submit/result/restart";
        }
    </script>
</body>
</html>
