<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>재난 알리미</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico') }}" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
        <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=oa0k1d1gao"></script>
        <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnp17nNrPOjhrQk4Pp7HUVfMGzyqGw5eI&callback=initMap"> </script>
        <style>
            #map {
                border-radius: 15px; /* 둥근 가장자리 추가 */
                
                
            }
            #map2 {
                border-radius: 15px; /* 둥근 가장자리 추가 */
                
                
            }
            .card {
                border: none !important; /* Bootstrap의 기본 테두리 제거 */
                border-radius: 15px !important;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); /* 그림자 추가 */
                transition: 0.3s; /* 그림자 효과의 변화 속도 조정 */
                background-color: #fff; /* 배경색을 흰색으로 설정 */
                margin: 15px
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19); /* 마우스 오버 시 그림자 효과 강화 */
            }

            .card-body {
                padding: 1em; /* 카드 내부 패딩 조정 */
            }
            /* 팝업 스타일 */
            #popup {
                display: none;
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 100;
                background-color: rgba(0, 0, 0, 0.5); /* 뒷 배경을 반투명하게 만듭니다. */
            }

            /* 닫기 버튼 스타일 */
            #close {
                position: absolute;
                right: 10px;
                top: 10px;
                cursor: pointer;
                color: white; /* 닫기 버튼 색상을 흰색으로 만듭니다. */
            }

            /* iframe 스타일 */
            #content {
                position: relative;
                width: 80%;
                height: 80%;
                top: 10%;
                left: 10%;
                background-color: white;
            }
        </style>

    </head>
    <body>
        <div class="d-flex" id="wrapper">
            <!-- Sidebar-->
            <div class="border-end bg-white" id="sidebar-wrapper">
                <div class="sidebar-heading border-bottom bg-light">Start Bootstrap</div>
                <div class="list-group list-group-flush">
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/">국내</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/newspage">국내 재난 뉴스</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/external">해외</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/community">커뮤니티</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/quiz">퀴즈</a>
                </div>
            </div>
            <!-- Page content wrapper-->
            <div id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <div class="container-fluid">
                        <button class="btn btn-primary" id="sidebarToggle">Toggle Menu</button>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                                <li class="nav-item active"><a class="nav-link" href="#!">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#!">Link</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#!">Action</a>
                                        <a class="dropdown-item" href="#!">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#!">Something else here</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Page content-->
                <div class="container-fluid">
                    <div class="container">
                        <h2 class="mt-4"><b>외교부 해외 안전공지</b></h2>
                        <div class="row">
                            <div class="col-sm-12 col-md-9">
                                
                                
                            </div>
                            <div class="col-sm-12 col-md-3">
                                <!-- 여기에 두 번째 요소의 내용을 넣습니다. -->
                                
                          </div>
                        </div>

                        <div class="card" style="height:700px;">
                            <div id="map" class="card-body">
                              <!-- Map will be placed here. -->
                            </div>
                        </div>
                        <div class="row">
                            {% for row in dataST %}
                            <div class="col-4">
                                <div onclick="openPopup('{{ row[3] }}')">
                                    <div class="card" style="width: 385px;">
                                        <div class="card-body">
                                            <h5 class="card-title">{{ row[1] }}</h5>
                                            <p class="card-text">{{ row[2] }}</p>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            {% endfor %}
                        </div>
                        <br>
                        <br>
                        <h2 class="mt-4"><b>최근 발생한 해외 재난</b></h2>
                        <div class="card" style="height: 700px">
                            <div id="map2" class="card-body"> </div>
                        </div>
                        
                        <div class="row">
                            {% for row in dataWD %}
                            <div class="col-4">
                                <div onclick="window.open('{{ row[4] }}')">
                                    <div class="card" style="width: 385px;">
                                        <div class="card-body">
                                            <h5 class="card-title">{{ row[2] }}</h5>
                                            <p class="card-text">{{ row[3] }}</p>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            {% endfor %}
                        </div>
                        
                    </div>
                    <hr>
                    
                    
                    <div>
                        <!-- 팝업 -->
                        <div id="popup">
                            <span id="close" onclick="closePopup()">닫기</span>
                            <div id="content">
                                <iframe id="exnews" src="" width="100%" height="100%"></iframe>
                            </div>
                        </div>
                        <!-- 
                        <div id="iframeContainer_WHO" style="display: none; padding-top: 2px">
                            <p>WHO 최근 기사<p>
                            <div style="position: absolute; top: -360px; left: 0px;"></div>
                            <iframe name="Ifrm_WHOnews" id="Ifrm_WHOnews" src="" height="860px" width="880px"></iframe> 
                        </div>-->
                        
                    </div>
                        
                    </div>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>

        <script src="{{ url_for('static', filename='js/button_update.js') }}"></script>
        
        <script src="{{ url_for('static', filename='js/maps_ex.js') }}"></script>

        

    </body>
</html>