<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>재난 알리미</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico') }}" />
    <!-- Bootstrap core CSS -->
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <style>
        body {
        text-align: center;
        background-color: white;
    }

    .game {
        margin-top: 20px;
        margin-bottom :20px;
        margin-left:auto;
        margin-right:auto;
        width: 70vw;
        padding: 50px 20px;
        border-radius: 15px;
        background-color: whitesmoke;
        min-height: 80vh;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        border: none;
    }

    .title {
        width: 100%;
        border-radius: 15px;
        font-size: 30px;
        height: 100px;
        font-style :oblique; 
    }

    .quiz {
        width: 100%;
        border: 1px solid black;
        margin-bottom: 20px;
        border-radius: 15px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        animation : fadeIn;
    }

    .quiz-question {
        font-weight: 700;
        margin-top: 8px;
        font-size: 40;
        margin-bottom: 20px;
    }

    .quiz-buttons {
        display: flex;
        gap: 10px;
        margin-top: 10px;
    }

    .button {
        background-color: rgb(55, 102, 246);
        margin-top: 20px;
        border-radius: 10px;
        padding: 10px 20px;
        border: none;
        outline: none;
        margin-bottom: 10px;
        color: white;
    }

    .button:hover {
        cursor: pointer;
    }

    .true-button,
    .false-button {
        background-color: skyblue;
        border: none;
        margin-bottom: 5px;
    }

    .true-button:active,
    .false-button:active {
        background-color: rgb(39, 63, 214);
    }

    .true-button.clicked,
    .false-button.clicked {
        background-color: rgb(39, 63, 214);
    }

    .quiz-title {
        font-size: 18;
        margin-top: 5px;
        font-weight: 700;
    }

    
    </style>
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="border-end bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading border-bottom bg-light">Start Bootstrap</div>
            <div class="list-group list-group-flush">
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/">국내</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/newspage">국내 재난
                    뉴스</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/external">해외</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/community">커뮤니티</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/quiz">퀴즈</a>
            </div>
        </div>
        <!-- Page content wrapper -->
        <div id="page-content-wrapper">
            <!-- Top navigation -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-primary" id="sidebarToggle">Toggle Menu</button>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="#!">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#!">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#!">Action</a>
                                    <a class="dropdown-item" href="#!">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#!">Something else here</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page content -->

            <div class="container-fluid">
                <div class="game">
                    <div class="title">다음 재난 상황별 행동 요령 질문에 답하고, 쿠민이를 재난에서 구해주세요!</div>
                    <form id="quiz-form" action="/quiz/start/submit" method="GET">

                        {% for quiz in quizzes %}
                        <div class="quiz">
                            <div class="quiz-title">Q{{ quiz.number }}. {{ quiz.type }} : {{ quiz.subtype }}</div>
                            <div class="quiz-question">{{ quiz.content }}</div>
                            <div class="quiz-buttons">
                                <label>
                                    <input type="radio" name="answer{{ quiz.number }}" value="1"> 참
                                </label>
                                <label>
                                    <input type="radio" name="answer{{ quiz.number }}" value="0"> 거짓
                                </label>
                            </div>
                        </div>
                        {% endfor %}
                        <button class="button" type="submit">제출하기</button>
                    </form>
                </div>

                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
                <!-- Bootstrap core JS -->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
                <!-- Core theme JS -->
                <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
                <script src="{{ url_for('static', filename='js/button_update.js') }}"></script>
                <script src="{{ url_for('static', filename='js/maps_ex.js') }}"></script>

                <script>
                    // 서버에서 받은 데이터를 JavaScript 변수로 선언합니다.
                    var quizzes = {{ quizzes|tojson|safe }};
                    

                    
                    document.getElementById("quiz-form").addEventListener("submit", function(event) 
                    {
                        event.preventDefault(); // 폼의 기본 제출 동작을 방지합니다.

                        let correctCount = 0; // 정답 개수를 세는 변수
                        let incorrectCount = 0; // 오답 개수를 세는 변수

                        // 모든 퀴즈를 순회하면서 정답을 확인합니다.
                        for (let quiz of quizzes) {
                            // 사용자가 선택한 답을 확인합니다. 
                            let userAnswer = document.querySelector(`input[name="answer${quiz.number}"]:checked`).value;

                            // 사용자의 답과 정답을 비교합니다.
                            if (userAnswer == quiz.answer) {
                                correctCount++;
                            } else {
                                incorrectCount++;
                            }
                        }

                        // 결과 페이지로 이동합니다. 정답 개수와 오답 개수를 URL 파라미터로 전달합니다.
                        window.location.href = `/quiz/result?correct=${correctCount}&incorrect=${incorrectCount}`;
                    });
                    </script>