<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>재난 알리미</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <!-- Custom styles -->
    <style>
    body {
        text-align: center;
        background-color: white;
    }
    .title {
        width: 100%;
        border-radius: 15px;
        font-size: 30px;
        height: 50px;
    }
    .bttn {
        border-radius: 10px;
        width: fit-content;
        min-width: 150px;
        height: fit-content;
        min-height: 70px;
        text-align: center;
        background-color: white;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 20px;
        border: 1px solid black;
        color: black;
        padding: 10px;
        text-decoration: none;
    }
    .game {
        margin: 0 auto;
        width: calc(60vw - 10px); /* Subtracting 10px to account for the difference */
        padding: 50px 20px;
        border: 1px solid black;
        border-radius: 15px;
        background-color: whitesmoke;
        min-height: 50vh;
    }
    .result {
        width: 100%;
        border: 1px solid black;
        margin-bottom: 20px;
        border-radius: 15px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 20px;
        margin-bottom: 20px;
        height: 100vh;
    }
    .button {
        background-color:  rgb(48, 93, 229);
        margin-top: 30px;
        margin-bottom: 10px;
        border-radius: 10px;
        padding: 10px 20px;
        border: none;
        outline: none;
        color: white;
    }
    .button:hover {
        cursor: pointer;
    }

    .game-buttons {
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;
    }
</style>
</head>
<body>
    <div class="d-flex" id="wrapper">
        <div class="border-end bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading border-bottom bg-light">Start Bootstrap</div>
            <div class="list-group list-group-flush">
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/">국내</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/newspage">국내 재난 뉴스</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/external">해외</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/community">커뮤니티</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/quiz">퀴즈</a>
            </div>
        </div>
    <!-- Page content wrapper -->
    <div id="page-content-wrapper">
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <div class="container-fluid">
                <button class="btn btn-primary" id="sidebarToggle">Toggle Menu</button>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#!">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#!">Action</a>
                                <a class="dropdown-item" href="#!">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#!">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="game">
                <div class="title">당신의 점수는?!</div>
                &nbsp;&nbsp;
                <div class="result">
                    <div class="score">&nbsp;&nbsp;&nbsp;</div>
                    <div class="score">맞은 개수: {{ request.args.get('correct', 0) }}개</div>
                    <div class="score">&nbsp;&nbsp;&nbsp;</div>
                    <div class="score">틀린 개수: {{ request.args.get('incorrect', 0) }}개</div>
                    <div class="score">&nbsp;&nbsp;&nbsp;</div>
                    {% if request.args.get('correct', 0)|int >= 4 %}
                        <div class="score">쿠민이 생존!</div>
                    {% else %}
                        <div class="score">쿠민아 미안...</div>
                    {% endif %}
                </div>
                <br>
                <a href="https://www.safekorea.go.kr/idsiSFK/neo/sfk/cs/contents/prevent/prevent01.html?menuSeq=126" class="bttn" target="_blank">자연재난 행동요령</a> &nbsp;&nbsp;&nbsp;
                <a href="https://www.safekorea.go.kr/idsiSFK/neo/sfk/cs/contents/prevent/SDIJKM5116_LIST.html?menuSeq=127" class="bttn" target="_blank">사회재난 행동요령</a>
                <br>
                <button id="restart-button" class="button" onclick="restartQuiz()">다시하기</button>
                </div>
                
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS -->
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    <script src="{{ url_for('static', filename='js/button_update.js') }}"></script>
    <script src="{{ url_for('static', filename='js/maps_ex.js') }}"></script>

    
    
    </script>
    
    <script>
        function restartQuiz() {
            window.location.href = "/quiz/restart";
        }
    </script>
</body>
</html>